<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS intro</title>
<Style>
    body {
    width: 100%;
    height: 100%;
    background: #000;
    overflow: hidden;
  }
  
  .fade {
    position: relative;
    width: 100%;
    min-height: 60vh;
    top: -25px;
    background-image: linear-gradient(0deg, transparent, black 75%);
    z-index: 1;
  }
  
  .star-wars {
    display: flex;
    justify-content: center;
    position: relative;
    height: 600px;
    color: #feda4a;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 500%;
    font-weight: 600;
    letter-spacing: 6px;
    line-height: 150%;
    perspective: 400px;
    text-align: justify;
  }
  
  .crawl {
    position: relative;
    top: 9999px;
    transform-origin: 50% 100%;
    animation: crawl 60s linear infinite;
  }
  
  .crawl > .title {
    font-size: 90%;
    text-align: center;
  }
  
  .crawl > .title h1 {
    margin: 0 0 100px;
    text-transform: uppercase;
  }
  
  @keyframes crawl {
    0% {
      top: 0;
      transform: rotateX(20deg)  translateZ(0);
    }
    100% { 
      top: -6000px;
      transform: rotateX(25deg) translateZ(-2500px);
    }
  }
</Style>

</head>
<body>
    <div class="fade"></div>
        <section class="star-wars">
            <div class="crawl">
                <div class="title">
                    <h1>JS Episode I</h1>
                </div>
            <p>Tikiuosi pavyks įveikti visas JS subtilybes.</p>      
            <p>Kol kas tai atrodo kaip iš kosmoso srities.</p>
            <p>Ir tik suvienijus jėgas mums pavyks apsiginti savo vardą šioje programuotojų negailestingoje visuomenėje</p>
            </div>
        </section>

    <script src="script.js" ></script>
</body>
</html>